FIREBASE_API_KEY=AIzaSyAQAY2_BTNpgMt9xGwI7AnLtlvYY7CIAcE
FIREBASE_AUTH_DOMAIN=expensify-app-2021-v15.firebaseapp.com
FIREBASE_URL=https://expensify-app-2021-v15-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-2021-v15
FIREBASE_STORAGE_BUCKET=expensify-app-2021-v15.appspot.com
FIREBASE_MESSAGING_SENDER_ID=86366805035
FIREBASE_APP_ID=1:86366805035:web:b74d972c1011c91d829e6e
FIREBASE_MEASUREMENT_ID=G-R1S7WKB35 