FIREBASE_API_KEY=AIzaSyCmFkgZY9AYqZa0P2XUto9gQatdQCBrNmo
FIREBASE_AUTH_DOMAIN=testing-8ec9b.firebaseapp.com
FIREBASE_URL=https://testing-8ec9b-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=testing-8ec9b
FIREBASE_STORAGE_BUCKET=testing-8ec9b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=937622618718
FIREBASE_APP_ID=1:937622618718:web:f0b102d210e94dfe9e2acf
FIREBASE_MEASUREMENT_ID=G-0Z45FTGWN7 